.main{
    width: 100%;
    height: auto;
    position: relative;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    padding:100px 25px 25px 25px;
    overflow:hidden;}


    .row1{
        width:100%;
        margin-top:20px;
        margin-bottom:5px;
    
    }
    .autom{
        
        max-width: 380px;
        font-size: 32px;
        margin: 0 45px;
        position: relative;
        color:black;
    }
    .autom:before{
    
        content: "";
        width: 30%;
        height: 8px;
        background-color: black;
        position: absolute;
        top: 10px;
        right: 0;
        box-sizing:inherit;
    
    }
    .row2{
        display:grid;
        grid-template-areas:"a a";
        grid-gap:30px;
        padding:20px 50px 50px 50px;
    }
    .col1 form{
        display: flex;
        flex-direction: column;
    }
    .col2{
        padding-left: 80px;
        padding-top: 70px;;
    }
    .form-inline label{
        align-items:none;
    }
    .form-group label{
        color:black;
        font-weight: 400;
       
    }
    button{
        
        padding: auto;
        width: 100px;
        background: #1abc9c;
        border-radius: 15px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        border-color: transparent;
        font-size: medium;
        box-shadow: 2px 2px 2px #ccc;
    }
    button:hover{
        
        padding: auto;
        width: 120px;
        
        box-shadow: 4px 2px 4px #ccc;
    }
    h4{
        color:black;
    }
    @media (max-width: 800px){
        .col2 img{
            display: none;
        }
    }